association.findByAddressMedium=select * from "association" where address = :address and medium = :medium

session.insertOrUpdate=insert into "session"(sid, token, client_secret, email, send_attempt, next_link, created)   \
  values(:sid, :token, :client_secret, :email, :send_attempt, :next_link, now)                                     \
  on conflict (client_secret, email) do update                                                                     \
  set                                                                                                              \
    sid = :sid,                                                                                                    \
    send_attempt = :send_attempt,                                                                                  \
    token = :token,                                                                                                \
    created = now
session.findBySecretAndEmail=select * from "session" where client_secret = :client_secret and email = :email
session.findBySecretTokenAndSid=select * from "session" where client_secret = :client_secret and token = :token and sid = :sid
session.findOldest=delete from "session" where validated is null and created + interval '1 day' < now
session.validate=update "session" set validated = now where sid = :sid
