# user queries
user.read=select * from "user" where id = :id

# device queries
device.insertOrUpdate=insert into "device"(device_id, user_id, display_name, last_seen_ip, last_seen_ts) values\
  (:deviceId, :user_id, :display_name, :last_seen_ip::text, :last_seen_ts) on conflict do update

# token queries
token.insertOrUpdate=inset into "token"(token, device_id, user_id) values(:token, :device_id, :user_id) on conflict do update
