# user queries
user.read=select    \
    id,             \
    display_name,   \
    avatar_url,     \
    password,       \
    kind            \
  from              \
    "user"          \
  where             \
    id = :id

user.insert=insert into "user"( id,  display_name,  avatar_url,  password,  kind) \
                        values(:id, :display_name, :avatar_url, :password, :kind)

# device queries
device.insertOrUpdate=insert into                                                   \
  "device"( device_id,  user_id,  display_name,  last_seen_ip,        last_seen_ts) \
  values  (:device_id, :user_id, :display_name, :last_seen_ip::text, :last_seen_ts) \
  on conflict (device_id, user_id) do update                                        \
  set                                                                               \
    device_id = :device_id,                                                         \
    user_id = :user_id,                                                             \
    display_name = :display_name,                                                   \
    last_seen_ip = :last_seen_ip,                                                   \
    last_seen_ts = :last_seen_ts

device.updateLastSeen=update        \
    "device"                        \
  set                               \
    last_seen_ip = :last_seen_ip,   \
    last_seen_ts = :last_seen_ts    \
  where                             \
    device_id = :device_id          \
  and                               \
    user_id = :user_id

device.findByToken=select           \
    d.device_id    d_device_id,     \
    d.display_name d_display_name,  \
    d.last_seen_ip d_last_seen_ip,  \
    d.last_seen_ts d_last_seen_ts,  \
    d.token        d_token,         \
    u.id           u_id,            \
    u.display_name u_display_name,  \
    u.avatar_url   u_avatar_url,    \
    u.password     u_password,      \
    u.kind         u_kind           \
  from                              \
    "device" d                      \
  join "user" u                     \
    on d.user_id = u.id             \
  where                             \
    d.token = :token

device.deleteToken=update   \
    "device"                \
  set                       \
    token = null            \
  where                     \
    device_id = :device_id
