# user queries
user.read=select * from "user" where id = :id

# device queries
device.insertOrUpdate=insert into "device"(device_id, user_id, display_name, last_seen_ip, last_seen_ts) values \
  (:deviceId, :user_id, :display_name, :last_seen_ip::text, :last_seen_ts) on conflict do update
device.updateLastSeen=update "device" set last_seen_ip = :last_seen_ip, last_seen_ts = :last_seen_ts where device_id = :device_id and user_id = :user_id

# token queries
token.insertOrUpdate=inset into "token"(token, device_id, user_id) values(:token, :device_id, :user_id) on conflict do update
token.deleteByUserAndDevice=delete from "token" where user_id = :user_id and device_id = :device_id
token.findByToken=select u.*, d.*, t.* from "token" t join "device" d on t.device_id = d.device_id join "user" u on t.user_id = u.id \
  where t.token = :token
token.deleteByToken=delete from "token" where token = :token and device_id = :device_id and user_id = :user_id
