token.validate=select count(*) from token where token = :token

user.findByToken=select u.* from user u join token t on u.id = t.user_id where t.token = :token
device.findByToken=select d.*, u.* from device d join token t on d.device_id = t.device_id join user u on d.user_id = user.id where t.token = :token
